<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.project.visaruth.hangman">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainMenu"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SelectLevel" />
        <activity android:name=".PlayGame" />
        <activity android:name=".ListEditVocab" />
        <activity android:name=".EndActivity" />
        <activity android:name=".AddVolcabActivity" />
        <activity android:name=".EditVolcabActivity"></activity>
    </application>

</manifest>